# TravelAgjensiUmrah

Presentation/: Presentation.csproj  Program.cs  SharedResource.cs  appsettings.json  ٍSharedResource.cs
Presentation/Areas/Admin/Controllers/: ActivitiesController.cs  HomeController.cs  HotelsController.cs  PackagesController.cs  ReservationsController.cs  RoomTypesController.cs  UsersController.cs
Presentation/Areas/Admin/Models/ActivityViewModels/: ActivityViewModel.cs
Presentation/Areas/Admin/Models/DashboardViewModels/: DashboardViewModel.cs
Presentation/Areas/Admin/Models/HotelViewModels/: HotelViewModel.cs
Presentation/Areas/Admin/Models/PackageViewModel/: PackageViewModel.cs
Presentation/Areas/Admin/Models/ReservationViewModel/: ReservationViewModel.cs
Presentation/Areas/Admin/Models/RoomTypeViewModel/: RoomTypeViewModel.cs
Presentation/Areas/Admin/Models/UserViewModels/: UserViewModel.cs
Presentation/Areas/Admin/Views/: _ViewImports.cshtml
Presentation/Areas/Admin/Views/Activities/: AddActivity.cshtml  Index.cshtml
Presentation/Areas/Admin/Views/Home/: Index.cshtml
Presentation/Areas/Admin/Views/Hotels/: AddHotel.cshtml  Index.cshtml
Presentation/Areas/Admin/Views/Reservations/: Index.cshtml
Presentation/Areas/Admin/Views/RoomTypes/: AddRoomType.cshtml  Index.cshtml
Presentation/Areas/Admin/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Sidebar.cshtml
Presentation/Areas/Admin/Views/Users/: Add.cshtml  Index.cshtml
Presentation/Areas/Client/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PackagesController.cs  ReservationsController.cs
Presentation/Areas/Client/Models/: ErrorViewModel.cs  PaymentViewModel.cs
Presentation/Areas/Client/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Presentation/Areas/Client/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Presentation/Areas/Client/Models/PackageViewModel/: PackageViewModel.cs
Presentation/Areas/Client/Models/ReservationViewModel/: ReservationViewModel.cs
Presentation/Areas/Client/Views/: _ViewImports.cshtml
Presentation/Areas/Client/Views/Account/: ForgotPassword.cshtml  Login.cshtml  LoginLTE.cshtml  Register.cshtml
Presentation/Areas/Client/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Faq.cshtml  Index.cshtml
Presentation/Areas/Client/Views/Manage/: TwoFactorAuthentication.cshtml  _ManageNav.cshtml
Presentation/Areas/Client/Views/Reservations/: Confirmation.cshtml  CreateReservation.cshtml
Presentation/Areas/Client/Views/Shared/: _AuthLayout.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Presentation/Entities/: Activity.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Hotel.cs  Package.cs  RoomType.cs  UserPicture.cs
Presentation/FileHelper/: FileHelper.cs  IFileHelper.cs
Presentation/Migrations/: 20231128121830_init1.Designer.cs  20231128121830_init1.cs  IdentityDbContextModelSnapshot.cs
Presentation/Properties/: launchSettings.json
Presentation/Resources/: SharedResource.en-US.resx  SharedResource.sq-AL.resx
Presentation/wwwroot/theme/css/: adminlte.css
Presentation/wwwroot/ui/css/: style.css
Schema/: Schema.sqlproj
Schema/dbo/Tables/: TestTable.sql
TravelAgjensiUmrah/: Class1.cs  Scaffolding Command.txt  TravelAgjensiUmrah.sln
TravelAgjensiUmrah.App/: TravelAgjensiUmrah.App.csproj
TravelAgjensiUmrah.App/Constants/: AreasConstants.cs  HotelNamesConstants.cs  LanguageConstants.cs  PaymentMethodConstants.cs  RoleConstants.cs
TravelAgjensiUmrah.App/Enums/: FileTypesEnum.cs  ThumbnailsEnum.cs
TravelAgjensiUmrah.App/Impementations/: ActivityRepository.cs  HotelRepository.cs  PackageRepository.cs  Repository.cs  ReservationRepository.cs  RolesRepository.cs  RoomTypeRepository.cs  SelectListService.cs  ThumbnailService.cs  UserRespository.cs  UserService.cs
TravelAgjensiUmrah.App/Interfaces/: IActivityRepository.cs  IHotelRepository.cs  IPackageRepository.cs  IRepository.cs  IReservationRepository.cs  IRolesRepository.cs  IRoomTypeRepository.cs  ISelectListService.cs  IThumbnailService.cs  IUserRepository.cs  IUserService.cs
TravelAgjensiUmrah.Data/: TravelAgjensiUmrah.Data.csproj
TravelAgjensiUmrah.Data/Context/: TravelAgencyUmrahContext.cs
TravelAgjensiUmrah.Data/Entities/: Activity.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Hotel.cs  Package.cs  Reservation.cs  RoomType.cs  Test.cs  UserPicture.cs
TravelAgjensiUmrah.Data/Identity/: ApplicationUser.cs  Class1.cs  IdentityDbContext.cs
TravelAgjensiUmrah.Models/: Class1.cs  TravelAgjensiUmrah.Models.csproj
TravelAgjensiUmrah.Models/KeyValues/: KeyValueItem.cs
TravelAgjensiUmrah.Utilities/: TravelAgjensiUmrah.Utilities.csproj
