<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ÙSharedResource.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\uploads\users\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\theme\plugins\fileinput\js\fileinput.js" />
    <None Include="wwwroot\theme\plugins\fileinput\js\fileinput.min.js" />
    <None Include="wwwroot\theme\plugins\fileinput\js\locales\ar.js" />
    <None Include="wwwroot\theme\plugins\fileinput\js\locales\az.js" />
    <None Include="wwwroot\theme\plugins\fileinput\js\locales\bg.js" />
    <None Include="wwwroot\theme\plugins\fileinput\js\locales\ca.js" />
    <None Include="wwwroot\theme\plugins\fileinput\js\locales\cr.js" />
    <None Include="wwwroot\theme\plugins\fileinput\js\locales\cs.js" />
    <None Include="wwwroot\theme\plugins\fileinput\js\locales\da.js" />
    <None Include="wwwroot\theme\plugins\fileinput\js\locales\de.js" />
    <None Include="wwwroot\theme\plugins\fileinput\js\locales\el.js" />
    <None Include="wwwroot\theme\plugins\fileinput\js\locales\es.js" />
    <None Include="wwwroot\theme\plugins\fileinput\js\locales\et.js" />
    <None Include="wwwroot\theme\plugins\fileinput\js\locales\fa.js" />
    <None Include="wwwroot\theme\plugins\fileinput\js\locales\fi.js" />
    <None Include="wwwroot\theme\plugins\fileinput\js\locales\fr.js" />
    <None Include="wwwroot\theme\plugins\fileinput\js\locales\gl.js" />
    <None Include="wwwroot\theme\plugins\fileinput\js\locales\he.js" />
    <None Include="wwwroot\theme\plugins\fileinput\js\locales\hu.js" />
    <None Include="wwwroot\theme\plugins\fileinput\js\locales\id.js" />
    <None Include="wwwroot\theme\plugins\fileinput\js\locales\it.js" />
    <None Include="wwwroot\theme\plugins\fileinput\js\locales\ja.js" />
    <None Include="wwwroot\theme\plugins\fileinput\js\locales\ka.js" />
    <None Include="wwwroot\theme\plugins\fileinput\js\locales\kr.js" />
    <None Include="wwwroot\theme\plugins\fileinput\js\locales\kz.js" />
    <None Include="wwwroot\theme\plugins\fileinput\js\locales\LANG.js" />
    <None Include="wwwroot\theme\plugins\fileinput\js\locales\lt.js" />
    <None Include="wwwroot\theme\plugins\fileinput\js\locales\lv.js" />
    <None Include="wwwroot\theme\plugins\fileinput\js\locales\nl.js" />
    <None Include="wwwroot\theme\plugins\fileinput\js\locales\no.js" />
    <None Include="wwwroot\theme\plugins\fileinput\js\locales\pl.js" />
    <None Include="wwwroot\theme\plugins\fileinput\js\locales\pt-BR.js" />
    <None Include="wwwroot\theme\plugins\fileinput\js\locales\pt.js" />
    <None Include="wwwroot\theme\plugins\fileinput\js\locales\ro.js" />
    <None Include="wwwroot\theme\plugins\fileinput\js\locales\ru.js" />
    <None Include="wwwroot\theme\plugins\fileinput\js\locales\sk.js" />
    <None Include="wwwroot\theme\plugins\fileinput\js\locales\sl.js" />
    <None Include="wwwroot\theme\plugins\fileinput\js\locales\sr-latn.js" />
    <None Include="wwwroot\theme\plugins\fileinput\js\locales\sv.js" />
    <None Include="wwwroot\theme\plugins\fileinput\js\locales\th.js" />
    <None Include="wwwroot\theme\plugins\fileinput\js\locales\tr.js" />
    <None Include="wwwroot\theme\plugins\fileinput\js\locales\uk.js" />
    <None Include="wwwroot\theme\plugins\fileinput\js\locales\uz-Cy.js" />
    <None Include="wwwroot\theme\plugins\fileinput\js\locales\uz.js" />
    <None Include="wwwroot\theme\plugins\fileinput\js\locales\vi.js" />
    <None Include="wwwroot\theme\plugins\fileinput\js\locales\zh-TW.js" />
    <None Include="wwwroot\theme\plugins\fileinput\js\locales\zh.js" />
    <None Include="wwwroot\theme\plugins\fileinput\js\plugins\buffer.js" />
    <None Include="wwwroot\theme\plugins\fileinput\js\plugins\buffer.min.js" />
    <None Include="wwwroot\theme\plugins\fileinput\js\plugins\filetype.es6.js" />
    <None Include="wwwroot\theme\plugins\fileinput\js\plugins\filetype.es6.min.js" />
    <None Include="wwwroot\theme\plugins\fileinput\js\plugins\filetype.js" />
    <None Include="wwwroot\theme\plugins\fileinput\js\plugins\filetype.min.js" />
    <None Include="wwwroot\theme\plugins\fileinput\js\plugins\piexif.js" />
    <None Include="wwwroot\theme\plugins\fileinput\js\plugins\piexif.min.js" />
    <None Include="wwwroot\theme\plugins\fileinput\js\plugins\sortable.js" />
    <None Include="wwwroot\theme\plugins\fileinput\js\plugins\sortable.min.js" />
    <None Include="wwwroot\theme\plugins\fileinput\scss\fileinput-rtl.scss" />
    <None Include="wwwroot\theme\plugins\fileinput\scss\fileinput.scss" />
    <None Include="wwwroot\theme\plugins\fileinput\scss\themes\explorer-fa4\theme.scss" />
    <None Include="wwwroot\theme\plugins\fileinput\scss\themes\explorer-fa5\theme.scss" />
    <None Include="wwwroot\theme\plugins\fileinput\scss\themes\explorer-fa6\theme.scss" />
    <None Include="wwwroot\theme\plugins\fileinput\scss\themes\explorer\theme.scss" />
    <None Include="wwwroot\theme\plugins\fileinput\themes\bs5\theme.js" />
    <None Include="wwwroot\theme\plugins\fileinput\themes\bs5\theme.min.js" />
    <None Include="wwwroot\theme\plugins\fileinput\themes\explorer-fa4\theme.js" />
    <None Include="wwwroot\theme\plugins\fileinput\themes\explorer-fa4\theme.min.js" />
    <None Include="wwwroot\theme\plugins\fileinput\themes\explorer-fa5\theme.js" />
    <None Include="wwwroot\theme\plugins\fileinput\themes\explorer-fa5\theme.min.js" />
    <None Include="wwwroot\theme\plugins\fileinput\themes\explorer-fa6\theme.js" />
    <None Include="wwwroot\theme\plugins\fileinput\themes\explorer-fa6\theme.min.js" />
    <None Include="wwwroot\theme\plugins\fileinput\themes\explorer\theme.js" />
    <None Include="wwwroot\theme\plugins\fileinput\themes\explorer\theme.min.js" />
    <None Include="wwwroot\theme\plugins\fileinput\themes\fa4\theme.js" />
    <None Include="wwwroot\theme\plugins\fileinput\themes\fa4\theme.min.js" />
    <None Include="wwwroot\theme\plugins\fileinput\themes\fa5\theme.js" />
    <None Include="wwwroot\theme\plugins\fileinput\themes\fa5\theme.min.js" />
    <None Include="wwwroot\theme\plugins\fileinput\themes\fa6\theme.js" />
    <None Include="wwwroot\theme\plugins\fileinput\themes\fa6\theme.min.js" />
    <None Include="wwwroot\theme\plugins\fileinput\themes\gly\theme.js" />
    <None Include="wwwroot\theme\plugins\fileinput\themes\gly\theme.min.js" />
    <None Include="wwwroot\ui\js\main.js" />
    <None Include="wwwroot\ui\lib\easing\easing.js" />
    <None Include="wwwroot\ui\lib\easing\easing.min.js" />
    <None Include="wwwroot\ui\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\ui\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\ui\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\ui\lib\tempusdominus\js\moment-timezone.min.js" />
    <None Include="wwwroot\ui\lib\tempusdominus\js\moment.min.js" />
    <None Include="wwwroot\ui\lib\tempusdominus\js\tempusdominus-bootstrap-4.js" />
    <None Include="wwwroot\ui\lib\tempusdominus\js\tempusdominus-bootstrap-4.min.js" />
    <None Include="wwwroot\ui\lib\ui\js\main.js" />
    <None Include="wwwroot\ui\lib\waypoints\links.php" />
    <None Include="wwwroot\ui\lib\waypoints\waypoints.min.js" />
    <None Include="wwwroot\ui\lib\wow\wow.js" />
    <None Include="wwwroot\ui\lib\wow\wow.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schema\Schema.sqlproj" />
    <ProjectReference Include="..\TravelAgjensiUmrah.App\TravelAgjensiUmrah.App.csproj" />
    <ProjectReference Include="..\TravelAgjensiUmrah.Data\TravelAgjensiUmrah.Data.csproj" />
    <ProjectReference Include="..\TravelAgjensiUmrah.Models\TravelAgjensiUmrah.Models.csproj" />
    <ProjectReference Include="..\TravelAgjensiUmrah.Utilities\TravelAgjensiUmrah.Utilities.csproj" />
  </ItemGroup>

</Project>
