Scaffold-DbContext 'Data Source=ALINASPAHIU;Initial Catalog=TravelAgencyUmrah;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False' Microsoft.EntityFrameworkCore.SqlServer -ContextDir Context -OutputDir Entities -DataAnnotations

public class DashboardViewModel
{
public int NoProducts { get; set; }
public int NoCategories { get; set; }
public int NoOrders { get; set; }
public int NoClients { get; set; }
}

Enisa Bekteshi Bahtiri
5:57 PM
public IActionResult Index()
{

try
{
var model = new DashboardViewModel();
model.NoProducts = _productRepository.GetAll().Where(x => x.IsDeleted.GetValueOrDefault() == false).Count();
model.NoCategories = _categoryRepository.GetAll().Where(x => x.IsDeleted.GetValueOrDefault() == false).Count();
model.NoOrders = _orderRepository.GetAll().Where(x => x.IsDeleted.GetValueOrDefault() == false).Count();
model.NoClients = _userRepository.GetAll().Where(x => x.IsDeleted.GetValueOrDefault() == false).Count();



model.ChartData = _orderRepository.GetOrdersByMonthGraphData();

return View(model);
}
catch (Exception)
{

throw;
}
}

// thirrja
Enisa Bekteshi Bahtiri
6:01 PM
<section class="content">
<div class="container-fluid">
<!-- Small boxes (Stat box) -->
<div class="row">
<div class="col-lg-3 col-6">
<!-- small box -->
<div class="small-box bg-info">
<div class="inner">
<h3>@Model.NoProducts</h3>

<p>@SharedLocalizer["NumberOfProducts"]</p>
</div>
<div class="icon">
<i class="ion ion-bag"></i>
</div>
<a asp-action="Index" asp-controller="Products" class="small-box-footer">@SharedLocalizer["MoreInfo"]<i class="fas fa-arrow-circle-right"></i></a>
</div>
</div>
<!-- ./col -->
<div class="col-lg-3 col-6">
<!-- small box -->
<div class="small-box bg-success">
<div class="inner">
<h3>@Model.NoCategories</h3>

<p>@SharedLocalizer["NumberOfCategories"]</p>
</div>
<div class="icon">
<i class="ion ion-stats-bars"></i>
</div>
<a asp-action="Index" asp-controller="Categories" class="small-box-footer">@SharedLocalizer["MoreInfo"] <i class="fas fa-arrow-circle-right"></i></a>
</div>
</div>
<!-- ./col -->
<div class="col-lg-3 col-6">
<!-- small box -->
<div class="small-box bg-warning">
<div class="inner">
<h3>@Model.NoOrders</h3>

<p>@SharedLocalizer["NumberOfOrders"]</p>
</div>
<div class="icon">
<i class="ion ion-pie-graph"></i>
</div>
<a asp-action="Index" asp-controller="Orders" class="small-box-footer">@SharedLocalizer["MoreInfo"] <i class="fas fa-arrow-circle-right"></i></a>
</div>
</div>
<!-- ./col -->
<div class="col-lg-3 col-6">
<!-- small box -->
<div class="small-box bg-danger">
<div class="inner">
<h3>@Model.NoClients</h3>

<p>@SharedLocalizer["NumberOfUsers"]</p>
</div>
<div class="icon">
<i class="ion ion-person-add"></i>
</div>
<a asp-action="Index" asp-controller="Users" class="small-box-footer">@SharedLocalizer["MoreInfo"]<i class="fas fa-arrow-circle-right"></i></a>
</div>
</div>
<!-- ./col -->
</div>
<!-- /.row -->
<!-- Main row -->
<div class="row">
<!-- Left col -->
<section class="col-lg-12 connectedSortable">
<!-- Custtom tabs (Charts with abs)-->
<div class="card">
<div class="card-header">
<h3 class="card-title">
<i class="fas fa-chart-bar mr-1"></i>
@SharedLocalizer["Orders"]
</h3>
</div><!-- /.card-header -->
<div class="card-body">
<div>
<canvas id="myChart"></canvas>
</div>
</div><!-- /.card-body -->
</div>
<!-- /.card -->
</section>
<!-- /.Left col -->
</div>
<!-- /.row (main row) -->
</div><!-- /.container-fluid -->
</section>

@section Scripts{
<!-- DataTables -->
<script src="~/lib/datatables/jquery.dataTables.min.js"></script>
<script src="~/lib/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="~/lib/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="~/lib/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<!-- Jquery Confirm -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
<!-- ChartJS -->
<script src="~/lib/chart.js/Chart.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
var months = @Html.Raw(Json.Serialize(@Model.ChartData.Months));
var ordersCount = @Html.Raw(Json.Serialize(@Model.ChartData.OrdersCount));
$(document).ready(function() {
var ctx = $('#myChart');
new Chart(ctx, {
type: 'bar',
data: {
labels: months,
datasets: [{
label: "@SharedLocalizer["NumberOfOrdersForMonth"]",
data: ordersCount,
borderWidth: 1
}]
},
options: {
scales: {
y: {
beginAtZero: true
}
}
}
});
})
</script>
}

